//
ID   (L)PC6
AC   CVCL_VG99
DR   TKG; TKG 0732
DR   Wikidata; Q53869506
CC   Derived from sampling site: Lung.
ST   Source(s): TKG
ST   Amelogenin: X
ST   CSF1PO: 12
ST   D13S317: 11
ST   D16S539: 9,11
ST   D5S818: 11,12
ST   D7S820: 8,12
ST   TH01: 6
ST   TPOX: 8,11
ST   vWA: 16,18
DI   NCIt; C4878; Lung carcinoma
OX   NCBI_TaxID=9606; ! Homo sapiens
SX   Sex unspecified
AG   Age unspecified
CA   Cancer cell line
DT   Created: 14-05-18; Last updated: 23-06-22; Version: 4
//
ID   03-04 iPS #3
AC   CVCL_A2UV
SY   03-04#3
DR   GEO; GSM1019363
DR   Wikidata; Q105505775
RX   PubMed=23160490;
CC   Omics: Transcriptome analysis.
CC   Derived from sampling site: Arm; skin. Cell type=Fibroblast.
DI   NCIt; C88412; Autism spectrum disorder
OX   NCBI_TaxID=9606; ! Homo sapiens
HI   CVCL_A2TM ! 03-04 fibroblast
SX   Male
AG   6Y
CA   Induced pluripotent stem cell
DT   Created: 12-01-21; Last updated: 17-03-22; Version: 3
//
ID   03-04 iPS #5
AC   CVCL_A2UW
SY   03-04#5
DR   GEO; GSM1019364
DR   Wikidata; Q105505779
RX   PubMed=23160490;
CC   Omics: Array-based CGH.
CC   Omics: Deep RNAseq analysis.
CC   Omics: Genome sequenced.
CC   Omics: Transcriptome analysis.
CC   Derived from sampling site: Arm; skin. Cell type=Fibroblast.
DI   NCIt; C88412; Autism spectrum disorder
OX   NCBI_TaxID=9606; ! Homo sapiens
HI   CVCL_A2TM ! 03-04 fibroblast
SX   Male
AG   6Y
CA   Induced pluripotent stem cell
DT   Created: 12-01-21; Last updated: 17-03-22; Version: 3
//
ID   03-04 iPS #6
AC   CVCL_A2UX
SY   03-04#6
DR   GEO; GSM1019361
DR   Wikidata; Q105505781
RX   PubMed=23160490;
RX   PubMed=28235832;
CC   Omics: Array-based CGH.
CC   Omics: Deep RNAseq analysis.
CC   Omics: Genome sequenced.
CC   Omics: Transcriptome analysis.
CC   Derived from sampling site: Arm; skin. Cell type=Fibroblast.
DI   NCIt; C88412; Autism spectrum disorder
OX   NCBI_TaxID=9606; ! Homo sapiens
HI   CVCL_A2TM ! 03-04 fibroblast
SX   Male
AG   6Y
CA   Induced pluripotent stem cell
DT   Created: 12-01-21; Last updated: 17-03-22; Version: 3
//
ID   0308
AC   CVCL_IP58
SY   0308-GSC; GSC-0308
DR   BTO; BTO:0006002
DR   Wikidata; Q54423216
RX   PubMed=23307328;
CC   Group: Cancer stem cell line.
CC   Derived from sampling site: Brain.
DI   NCIt; C3058; Glioblastoma
DI   ORDO; Orphanet_360; Glioblastoma
OX   NCBI_TaxID=9606; ! Homo sapiens
SX   Sex unspecified
AG   Age unspecified
CA   Cancer cell line
DT   Created: 03-03-17; Last updated: 16-12-21; Version: 4
//
ID   031M-CUMC/INSERM
AC   CVCL_IJ15
SY   031M
DR   Wikidata; Q54399831
RX   PubMed=27789403;
CC   Derived from sampling site: Skin. Cell type=Fibroblast.
DI   NCIt; C75463; Prader-Willi syndrome
DI   ORDO; Orphanet_739; Prader-Willi syndrome
OX   NCBI_TaxID=9606; ! Homo sapiens
SX   Female
AG   Age unspecified
CA   Induced pluripotent stem cell
DT   Created: 01-12-16; Last updated: 17-03-22; Version: 7
//
ID   1-5c-4
AC   CVCL_2260
SY   Clone 1-5c-4; Clone 1-5c-4 WKD of Chang Conjunctiva; Wong-Kilbourne derivative of Chang conjunctiva; ChWK
DR   CLO; CLO_0002500
DR   CLO; CLO_0002501
DR   CLDB; cl793
DR   CLDB; cl794
DR   CLDB; cl795
DR   ATCC; CCL-20.2
DR   BioSample; SAMN03151673
DR   ECACC; 88021103
DR   IZSLER; BS CL 93
DR   KCLB; 10020.2
DR   Wikidata; Q54399838
RX   DOI=10.1007/BF02618370;
RX   PubMed=566722;
RX   PubMed=19630270;
RX   PubMed=20143388;
WW   http://iclac.org/wp-content/uploads/Cross-Contaminations_v11_distribution.xlsx
CC   Problematic cell line: Contaminated. Shown to be a HeLa derivative (PubMed=566722; PubMed=20143388). Originally thought to originate from the conjunctiva of a child.
CC   Registration: International Cell Line Authentication Committee, Register of Misidentified Cell Lines; ICLAC-00298.
CC   Population: African American.
CC   Transformant: NCBI_TaxID; 333761; Human papillomavirus type 18 (HPV18).
CC   Omics: Transcriptome analysis.
CC   Derived from sampling site: Uterus; cervix.
ST   Source(s): ATCC; KCLB
ST   Amelogenin: X
ST   CSF1PO: 9,10
ST   D13S317: 12,13.3
ST   D16S539: 9,10
ST   D3S1358: 15,18
ST   D5S818: 11,12
ST   D7S820: 8,12
ST   FGA: 18,21
ST   TH01: 7
ST   TPOX: 8,12
ST   vWA: 16,18
DI   NCIt; C27677; Human papillomavirus-related endocervical adenocarcinoma
OX   NCBI_TaxID=9606; ! Homo sapiens
HI   CVCL_0030 ! HeLa
SX   Female
AG   30Y6M
CA   Cancer cell line
DT   Created: 04-04-12; Last updated: 15-12-22; Version: 22
//